<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>350</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>350</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Meiryo UI</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ReSizer -0.2.0</string>
  </property>
  <property name="windowIcon">
   <iconset theme="Qt">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>631</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="formLabel">
       <property name="font">
        <font>
         <family>Meiryo UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;Form&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="ratioLabel">
       <property name="font">
        <font>
         <family>Meiryo UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;Ratio&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="constantRadio">
       <property name="font">
        <font>
         <family>Meiryo UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Constant</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">GroupRatio</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="2" colspan="2">
      <widget class="QRadioButton" name="variableRadio">
       <property name="font">
        <font>
         <family>Meiryo UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Variable</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">GroupRatio</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="heightLabel">
       <property name="font">
        <font>
         <family>Meiryo UI</family>
        </font>
       </property>
       <property name="text">
        <string>&lt;Max Height&gt;</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="outputLabel">
       <property name="font">
        <font>
         <family>Meiryo UI</family>
        </font>
       </property>
       <property name="text">
        <string>&lt;Output Path&gt;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="widthEdit">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1920</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QToolButton" name="inputButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="heightEdit">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1080</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="3">
      <widget class="QLineEdit" name="outputEdit"/>
     </item>
     <item row="5" column="1" colspan="3">
      <widget class="QPushButton" name="resizeButton">
       <property name="font">
        <font>
         <family>Meiryo UI</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ReSize</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="inputLabel">
       <property name="font">
        <font>
         <family>Meiryo UI</family>
        </font>
       </property>
       <property name="text">
        <string>&lt;Input Path&gt;</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="3">
      <widget class="QLineEdit" name="inputEdit"/>
     </item>
     <item row="4" column="4">
      <widget class="QToolButton" name="outputButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="widthLabel">
       <property name="font">
        <font>
         <family>Meiryo UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;Max Width&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QRadioButton" name="folderRadio">
       <property name="font">
        <font>
         <family>Meiryo UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Folder</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">GroupForm</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="2" colspan="2">
      <widget class="QRadioButton" name="fileRadio">
       <property name="font">
        <font>
         <family>Meiryo UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>File</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">GroupForm</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="GroupForm"/>
  <buttongroup name="GroupRatio"/>
 </buttongroups>
</ui>
